/* Cards Section */
/* .cards {
    padding: 10px 0;
    display: grid;
    flex-direction: column;
  }
  
  .cards h2 {
    text-align: center;
    font-size: 2rem;
  }
  
  .card-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card {
    width: 250px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s;
    border-radius: 10px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card.expanded {
    background-color: #e0e0e0;
    transform: scale(1.1);
  }  */

  .cards {
    display :  flex;
    flex-direction: column;
    background-image: url(/horizons_village.png),url(/stars.png),linear-gradient(180deg,#15111d,#323657 121.35%);
    background-position: bottom, center;
    /* padding: 10px 0; */
    background-size: 100% auto,100% auto; 
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .card {
    width: 250px;
    height: 200px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.4);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-title {
    position: relative;
    top: 100%;
    left: 10%;
    background: rgba(51, 51, 102, 0.8); /* Dark bluish background */
    color: white;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 10px;
    font-weight: bold;
    max-width: 80%;
    text-align: center;
}

.description {
    font-size: 14px;
    font-weight: 300px;
}