.education {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(/horizons_village.png),url(/stars.png),linear-gradient(180deg,#15111d,#323657 121.35%);
    background-position: bottom, center;
    background-size: 100% auto,100% auto; 
    /* flex: 1 1 auto; */
    /* height: fit-content; */
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

.heading-container {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Adjust spacing */
    flex-direction: row;
    width: 100%;
}

.diamond {
    width: 12px;
    height: 12px;
    border: 2px solid #fff; 
    transform: rotate(45deg); 
    background: transparent;
}

.line {
    flex: 1; /* Adjust line length */
    height: 2px;
    max-width: 400px;
    min-width: 10px;
    background: linear-gradient(to right, transparent, #fff, transparent); /* Fading effect */
    opacity: 0.7;
}

/* Circular icon container */
.round-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1); /* Subtle transparency */
    border: 0;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Ensures the image stays inside the circular frame */
.round-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Keeps the GIF fully visible */
    border-radius: 50%; /* Ensures perfect roundness */
}

.education-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-left: 3px solid gold;
    border-radius: 10px;
    backdrop-filter: blur(1px);
    width: 500px;
    height: 300px;
    overflow: hidden;
    /* flex: 0 0 48%; */
  }

  .education-item h3 {
    color: gold;
    font-size: 1.5rem;
  }
  
  .education-item p {
    font-style: italic;
    font-size: 1rem;
    opacity: 0.8;
  }

  .education-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 30px;
    width: 80%; /* Adjust width as needed to center the grid container */
    margin: 0 auto; /* Horizontally centers the container */
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .magicline {
    width: 4px;
    height: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
    animation: extendLine 3s ease-out forwards;
  }


  @keyframes extendLine {
    from {
      height: 0;
    }
    to {
      height: 100vh;
    }
  }
  @media (max-width:768px) {
  .education {
    padding: 40px 10px;
  }
}

